
ALTER TABLE `ip_survey` ADD `q62` VARCHAR(10) NOT NULL AFTER `q61`;
ALTER TABLE `er_survey` ADD `q42` VARCHAR(10) NOT NULL AFTER `q41`;
ALTER TABLE `op_survey` ADD `q52` VARCHAR(10) NOT NULL AFTER `q51`;